<div th:fragment="itemCard( hideAddTocart , hideAddToWish , where )">

    <link rel="stylesheet" href="/style/itemcard.css">
    <div class="card" style="width: 300px;">
        <div th:id="${where}+${item.item.itemId}" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" th:if="${item.itemImage.size >= 1}">
                    <img class="d-block w-100" th:src="@{${item.itemImage[0].getImagePath()}}" alt="First slide">
                </div>
                <div class="carousel-item" th:if="${item.itemImage.size > 1}" th:each="i: ${#numbers.sequence(1, item.itemImage.size - 1)}">
                    <img class="d-block w-100 " th:src="@{${item.itemImage[i].getImagePath()}} " alt="First slide ">
                </div>
            </div>
            <a class="carousel-control-prev" th:href="'#'+${where}+${item.item.itemId}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" th:href="'#'+${where}+${item.item.itemId}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="card-body">
            <h5 class="card-title" th:text="${item.item.itemName}">Card title</h5>
            <p class="card-text" th:text="${item.item.itemDescription}">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div th:if="${where} == 'cart'" th:text="${item.quantity}"></div>
            <form>
                <input th:id="${item.item.itemId}+quantity+${where}" type="number" value="1" min='1' th:max="${item.item.quantity}" />
                <button th:if="${hideAddTocart=='0' } " type="submit" class="addToCardBtn btn btn-primary" th:attr="onclick=|addToCart(${item.item.itemId},'${where}')|">ADD TO CART</button>
            </form>
            <button th:if="${hideAddToWish=='0' } " class="addToWishBtn btn btn-primary" th:attr="onclick=|addToWishlist(${item.item.itemId})| ">ADD TO Wishlist</button>

            <button th:if="${hideAddToWish=='1' } " class="hideReFromWishBtn btn btn-primary" th:attr="onclick=|removeFromWishlist(${item.item.itemId})| ">Remove From Wishlist</button>
        </div>
    </div>




</div>