server.port= 5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ctucnku5ylpq.ap-south-1.rds.amazonaws.com:3306/demodata
spring.datasource.username=admin
spring.datasource.password=Akshay2002
spring.devtools.restart.enabled=true
