server.port= 2003
java.runtime.version=17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoData
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
