<div th:fragment="profile" th:id="profileComp">
    <link rel="stylesheet" href="style/profile.css">
    <!--div th:text="${user.name}">
    </div>
    <div th:text="${user.username}">
    </div>
    <div th:text="${user.email}">
    </div>
    <div th:text="${user.phoneNo}">
    </div>
    <div th:text="${user.age}">
    </div>
    <div th:text="${user.address}">
    </div>
    <img th:src="@{${user.getImagePath()}}" width="150px" /-->
    <div class="container">
        <div class="main-body" style="margin-top: 30px;">
            <!-- Breadcrumb -->
            <!-- /Breadcrumb -->

            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img th:src="@{${user.getImagePath()}}" alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4 th:text="${user.name}"></h4>
                                    <p class="text-secondary mb-1"></p>
                                    <p class="text-muted font-size-sm"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.name}">

                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.email}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Phone</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.phoneNo}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">username</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.username}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.address}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Date of birth</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.dob}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Age</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" th:text="${user.age}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
                                    <a class="btn btn-info" style="background-color: #4723D9;color: #ffffff;outline: none;border: none;" type="button" data-toggle="modal" data-target="#editFrom">Edit</a>

                                    <span type="button" style="color: black;float: right;" data-toggle="modal" data-target="#changePass"> 
                                        <span class="iconify"  data-icon="carbon:password" style="font-size: 30px;"></span>
                                    </span>
                                </div>
                                <div class="col-sm-12">
                                    <a type="button" style="color: black;cursor: pointer;" id="logout" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">LogOut</span> </a>
                                </div>
                            </div>

                        </div>
                    </div>





                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="editFrom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body" style="padding-left: 50px;">
                    <!-- JQUERY STEP -->
                    <form id="editProfileForm">
                        <div>
                            <label class="desc">Name</label>
                            <div>
                                <input name="name" type="text" class="field text fn" th:value="${user.name}" size="8" tabindex="1">
                            </div>
                        </div>
                        <div>
                            <label class="desc">username</label>
                            <div>
                                <input name="uname" type="text" class="field text fn" th:value="${user.username}" size="8" tabindex="1">
                            </div>
                        </div>
                        <div>
                            <label class="desc">Email</label>
                            <div>
                                <input name="email" type="email" class="field text fn" th:value="${user.email}" size="8" tabindex="1">
                            </div>
                        </div>
                        <div>
                            <label class="desc">Phone</label>
                            <div>
                                <input name="phone" type="text" class="field text fn" th:value="${user.phoneNo}" size="8" tabindex="1">
                            </div>
                        </div>
                        <div>
                            <label class="desc">Address</label>
                            <div>
                                <input name="address" type="text" th:value="${user.address}" class="field text fn">
                            </div>
                        </div>
                        <div>
                            <label class="desc">
                            DoB
                          </label>
                            <div>
                                <input name="dob" type="date" th:value="${user.dob}">
                            </div>
                        </div>
                        <div style="color: red;" id="editProfileErr"></div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onClick="submitEditProfileForm()">Save changes</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="changePass" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Change password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body" style="padding-left: 50px;">
                    <form id="changePassForm">
                        <div>
                            <label class="desc">
                            Old Passowrd
                        </label>
                            <div>
                                <input name="oldpass" type="password">
                            </div>
                        </div>
                        <div>
                            <label class="desc">New password</label>
                            <div>
                                <input name="newpass" type="password">
                            </div>
                        </div>
                    </form>
                    <div id="changePassErr" style="color: red;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onClick="submitChangePass()">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/auth/admin/components/profile.js"></script>
</div>