<!DOCTYPE html>
<html lang="en">

<head th:replace="components/head :: heaad">
</head>

<body>
    <div th:replace="components/navbar :: navbar"></div>
    <div th:replace="components/search :: search"></div>
    <div th:text="${item.itemName}"> </div>
    <div th:text="${item.itemDescription}"> </div>

    <script src="js/item.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>