<div th:fragment="checkout" id="checkout">
    <link rel="stylesheet" href="style/checkout.css">
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="text-left logo p-2 px-5">
                        <h3>order summary</h3>
                    </div>
                    <div class="invoice p-5">
                        <h5>Your order Confirmed!</h5> <span class="font-weight-bold d-block mt-4" th:text="'Hello, '+${user.name}"></span> <span>You order has been confirmed and will be shipped in next two days!</span>
                        <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="py-2"> <span class="d-block text-muted">Order Date</span> <span th:text="${order.orderDate}">12 Jan,2018</span> </div>
                                        </td>
                                        <td>
                                            <div class="py-2"> <span class="d-block text-muted">Order No</span> <span th:text="${order.orderId}">hello</span> </div>
                                        </td>
                                        <td>
                                            <div class="py-2"> <span class="d-block text-muted">Payment</span> <span>cash on delivery</span> </div>
                                        </td>
                                        <td>
                                            <div class="py-2"> <span class="d-block text-muted">Shiping Address</span> <span th:text="${order.deliveryAdd}">414 Advert Avenue, NY,USA</span> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="product border-bottom table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr th:each="i:${orderItems}">
                                        <td width="20%"> <img width="90" th:src="@{${i.itemImage[0].getImagePath()}}"> </td>
                                        <td width="60%"> <span class="font-weight-bold" th:text="${i.item.itemName}">Men's Sports cap</span>
                                            <div class="product-qty"> <span class="d-block" th:text="'Quantity:'+${i.units}">Quantity:1</span><span th:text="'price per unit:'+${i.item.sellingPrice}"></span> </div>
                                        </td>
                                        <td width="20%">
                                            <div class="text-right"> <span class="font-weight-bold" th:text="'₹'+${i.item.sellingPrice * i.units}">$67.50</span> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row d-flex justify-content-end">
                            <div class="col-md-5">
                                <table class="table table-borderless">
                                    <tbody class="totals">
                                        <tr class="border-top border-bottom">
                                            <td>
                                                <div class="text-left"> <span>Subtotal</span> </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span th:text="${order.subtotal}">$238.50</span> </div>
                                            </td>
                                        </tr>
                                        <tr class="border-top border-bottom">
                                            <td>
                                                <div class="text-left"> <span>shipping</span> </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span>80</span> </div>
                                            </td>
                                        </tr>
                                        <tr class="border-top border-bottom">
                                            <td>
                                                <div class="text-left"> <span class="font-weight-bold">Total</span> </div>
                                            </td>
                                            <td>
                                                <div class="text-right"> <span class="font-weight-bold" th:text="${order.subtotal+80}">$238.50</span> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p>We will keep you updated with the shipping of your order!!</p>
                        <p class="font-weight-bold mb-0">Thanks for shopping with us!</p> <span>Medicare Team</span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>