<div th:fragment="orders" id="ordersComp" style="margin-top: 40px;">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">orderId</th>
                <th scope="col">order items</th>
                <th scope="col">Order placed Date</th>
                <th scope="col">Status</th>
                <th scope="col">Delivery Address</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="i,ind : ${allOrders}">
                <th scope="row" th:text="${ind.index+1}"></th>
                <td th:text="${i.order.orderId}"></td>
                <td>
                    <p th:each="j : ${i.orderItems}">
                        <span th:text="${j.item.itemName} + ' x '+${j.units}+ ' @'+${j.price} "></span>
                    </p>
                </td>
                <td th:text="${i.order.orderDate} "></td>
                <td>

                    <div th:if="${i.order.orderStatus==- 1} " class="progress ">
                        <div class="progress-bar bg-danger " role="progressbar " style="width: 100%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==- 1} " style="margin: 7px; ">Order cancelled</div>
                    <div th:if="${i.order.orderStatus==0 } " class="progress ">
                        <div class="progress-bar bg-warning " role="progressbar " style="width: 14.28%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==0 } " style="margin: 7px; ">Waiting for conformation</div>
                    <div th:if="${i.order.orderStatus==1 } " class="progress ">
                        <div class="progress-bar bg-warning " role="progressbar " style="width: 28.57%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==1 } " style="margin: 7px; ">order placed</div>
                    <div th:if="${i.order.orderStatus==2 } " class="progress ">
                        <div class="progress-bar bg-warning " role="progressbar " style="width: 42.85%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==2 } " style="margin: 7px; ">Packed</div>
                    <div th:if="${i.order.orderStatus==3 } " class="progress ">
                        <div class="progress-bar bg-info " role="progressbar " style="width: 57.14%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==3 } " style="margin: 7px; ">Shipped</div>
                    <div th:if="${i.order.orderStatus==4 } " class="progress ">
                        <div class="progress-bar bg-info " role="progressbar " style="width: 71.42%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==4 } " style="margin: 7px; ">Arrived</div>
                    <div th:if="${i.order.orderStatus==5 } " class="progress ">
                        <div class="progress-bar bg-success " role="progressbar " style="width: 85.71%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==5 } " style="margin: 7px; ">Out for delivery</div>
                    <div th:if="${i.order.orderStatus==6 } " class="progress ">
                        <div class="progress-bar bg-success " role="progressbar " style="width: 100%; " aria-valuenow="25 " aria-valuemin="0 " aria-valuemax="100 "></div>
                    </div>
                    <div th:if="${i.order.orderStatus==6 } " style="margin: 7px; ">Delivered</div>

                </td>
                <td th:text="${i.order.deliveryAdd} "></td>
                <td th:text="${i.order.subtotal +80} "></td>
            </tr>
        </tbody>
    </table>
</div>