@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,700&display=swap');
h3 {
    font-size: 0.9rem;
}

p {
    font-size: 0.75rem;
}

a {
    color: white;
    transition: 0.3s ease;
}

a:hover {
    color: rgb(194, 220, 255);
}

#dashboard {
    font-family: 'Nunito Sans', sans-serif;
    color: white;
}

#container2 {
    padding: 1rem;
    max-width: 1000px;
    margin: 1rem auto;
    justify-content: center;
}

.user-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 0.9rem;
}

.card1 {
    padding: 1rem;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.card1:hover {
    transform: translateY(3px);
    box-shadow: inset 0 100px 1000px 10px #AFA5D9;
}

.card1:hover .user-content {
    opacity: 1;
}

.user-content {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.bio {
    position: absolute;
    top: 210px;
}

.social {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}


/* Responsiveness */

@media (max-width: 800px) {
    .user-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .user-container {
        grid-template-columns: 1fr;
    }
}


/* Image move up */

.card1:nth-child(1):hover,
.card1:nth-child(2):hover,
.card1:nth-child(3):hover,
.card1:nth-child(4):hover,
.card1:nth-child(5):hover,
.card1:nth-child(6):hover {
    background-position: 40%;
}